spring.application.name=GroupFAutorentApi

spring.sql.init.mode= always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/groupfautorentapi
spring.datasource.username=root
spring.datasource.password=test1234